WARDEN_ENV_NAME=dzencode
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/laravel

TRAEFIK_DOMAIN=dzencode.test
TRAEFIK_SUBDOMAIN=app

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=20
COMPOSER_VERSION=2
PHP_VERSION=8.4
PHP_XDEBUG_3=1
REDIS_VERSION=5.0

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_ELASTICHQ=0
WARDEN_ELASTICSEARCH=1
WARDEN_RABBITMQ=1

ELASTICSEARCH_VERSION=8.14
RABBITMQ_VERSION=4.0

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


## Laravel Config
APP_URL=http://dzencode.test
APP_KEY=

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_DRIVER=sendmail
